apiVersion: v1
kind: Service
metadata:
  name: rangersapp-service
spec:
  type: NodePort
  selector:
    app: rangersapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
